Pixels.TestApp/MainWindow.xaml

<Window x:Class="Pixels.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixels.TestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid Width="200" DockPanel.Dock="Left" Background="LightBlue">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <StackPanel Name="pnlFiltersList">

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="60" Background="LightYellow">
                <Button Width="100" Height="40" Content="Browse..." Name="btnBrowse" Click="btnBrowse_Click" HorizontalAlignment="Left" Margin="10" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="White">
					<Image Name="imgSource" Stretch="Uniform" Margin="20" />
                </Grid>
				<Grid Grid.Column="1" Background="White">
					<Image Name="imgResult" Stretch="Uniform" Margin="20" />
                </Grid>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
